<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zcj.youkumenu.MainActivity">
    <!--轮播-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:padding="8dp"
        android:background="#a2000000"
        android:orientation="vertical"
        android:layout_alignBottom="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="3dp"
            android:id="@+id/tv_imageInfo"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/dot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
    <!--一级菜单-->
    <RelativeLayout
        android:id="@+id/level1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/level1">
        <ImageView
            android:id="@+id/iv_home"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home"/>
    </RelativeLayout>
    <!--二级菜单-->
    <RelativeLayout
        android:id="@+id/level2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:background="@drawable/level2">
        <ImageView
            style="@style/ic_size"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_search"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/iv_menu"
            style="@style/ic_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_menu"/>
        <ImageView
            style="@style/ic_size"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_myyouku"/>
    </RelativeLayout>
    <!--三级菜单-->
    <RelativeLayout
        android:id="@+id/level3"
        android:layout_width="280dp"
        android:layout_height="143dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/level3">
        <ImageView
            style="@style/ic_size"
            android:src="@drawable/channel1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp" />
        <ImageView
            style="@style/ic_size"
            android:src="@drawable/channel2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="53dp"
            android:layout_marginLeft="33dp" />
        <ImageView
            style="@style/ic_size"
            android:src="@drawable/channel3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="68dp" />
        <ImageView
            style="@style/ic_size"
            android:src="@drawable/channel4"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"/>
        <ImageView
            style="@style/ic_size"
            android:src="@drawable/channel7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="85dp"
            android:layout_marginRight="68dp" />
        <ImageView
            style="@style/ic_size"
            android:src="@drawable/channel6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="53dp"
            android:layout_marginRight="33dp" />
        <ImageView
            style="@style/ic_size"
            android:src="@drawable/channel5"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp" />
    </RelativeLayout>
</RelativeLayout>
